# SprintGlobalSolutions

./: README.md
gs_java_2025_semestre2-main/: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml  script-bd.sql
gs_java_2025_semestre2-main/scripts/: script-bd.sql  script-infra.sh
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/: GestaoLtaknApplication.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/ai/config/: OpenAIConfig.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/ai/controller/: AIController.java  AIDebugController.java  AITestController.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/ai/dto/: AnaliseBemEstarDTO.java  OpenAIRequest.java  OpenAIResponse.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/ai/service/: AIService.java  LarenAIService.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/config/: CacheConfig.java  RabbitMQConfig.java  WebConfig.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/controller/: HomeController.java  I18nTestController.java  LocaleController.java  SecurityController.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/controller/cache/: CacheStatsController.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/controller/departamento/: DepartamentoController.java  DepartamentoWebController.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/controller/funcionario/: FuncionarioController.java  FuncionarioWebController.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/controller/message/: RelatorioController.java  TesteMensageiriaController.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/controller/register/: RegisterController.java  RegisterRestController.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/dto/: DepartamentoDTO.java  FuncionarioDTO.java  UserDTO.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/dto/message/: CacheSyncMessage.java  RelatorioMessage.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/entity/: DepartamentoEntity.java  FuncionarioEntity.java  UserEntity.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/enums/: FuncionarioStatus.java  Role.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/init/: DataInitializer.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/mapper/: DepartamentoMapper.java  FuncionarioMapper.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/repository/: DepartamentoRepository.java  FuncionarioRepository.java  UserRepository.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/security/: CustomUserDetailsService.java  SecurityConfig.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/service/: DepartamentoService.java  FuncionarioService.java  UserService.java
gs_java_2025_semestre2-main/src/main/java/com/fiap/gestaoltakn/service/message/: CacheSyncConsumer.java  CacheSyncProducer.java  EmailSimuladoService.java  RelatorioConsumer.java  RelatorioProducer.java
gs_java_2025_semestre2-main/src/main/resources/: application.properties  messages_en.properties  messages_pt.properties
gs_java_2025_semestre2-main/src/main/resources/static/css/: style.css
gs_java_2025_semestre2-main/src/main/resources/templates/: home.html  layout.html  login.html  register.html  teste-mensageiria.html
gs_java_2025_semestre2-main/src/main/resources/templates/departamentos/: form.html  list.html
gs_java_2025_semestre2-main/src/main/resources/templates/funcionarios/: form.html  list.html
gs_java_2025_semestre2-main/src/test/java/com/fiap/gestaoltakn/: GestaoLtaknApplicationTests.java
gs_java_2025_semestre2-main/src/test/java/com/fiap/gestaoltakn/service/: DepartamentoServiceTest.java  FuncionarioServiceTest.java  UserServiceTest.java
gs_java_2025_semestre2-main/src/test/resources/: application-test.properties
